<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Basic Open Chords</work-title>
  </work>
  <identification>
    <creator type="composer">Exercise</creator>
    <rights>Public Domain</rights>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Classical Guitar</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Classical Guitar</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Measure 1: Em chord -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>60</per-minute></metronome></direction-type>
      </direction>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 2: Am chord -->
    <measure number="2">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 3: Dm chord -->
    <measure number="3">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 4: C chord -->
    <measure number="4">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 5: G chord -->
    <measure number="5">
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 6: E chord -->
    <measure number="6">
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 7: A chord -->
    <measure number="7">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <!-- Measure 8: D chord -->
    <measure number="8">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
