<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Greensleeves</work-title>
  </work>
  <identification>
    <creator type="composer">Traditional English</creator>
    <rights>Public Domain</rights>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Classical Guitar</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Classical Guitar</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Measure 1: pickup A3 -->
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>100</per-minute></metronome></direction-type>
      </direction>
      <note><rest/><duration>4</duration><type>half</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 2: C4 D4. E4 F4(eighth) E4 -->
    <measure number="2">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>half</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 3: E4. F4(eighth) E4 -->
    <measure number="3">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>3</duration><type>quarter</type><dot/></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 4: D4 half B3 quarter -->
    <measure number="4">
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>half</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 5: G3. A3(eighth) B3 -->
    <measure number="5">
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>3</duration><type>quarter</type><dot/></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 6: C4 half A3 quarter -->
    <measure number="6">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>half</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 7: A3. G#3(eighth) A3 -->
    <measure number="7">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>3</duration><type>quarter</type><dot/></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 8: B3 half rest -->
    <measure number="8">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><type>half</type><dot/></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
