<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Open String Notes</work-title>
  </work>
  <identification>
    <creator type="composer">Exercise</creator>
    <rights>Public Domain</rights>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Classical Guitar</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Classical Guitar</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Measure 1: 6th string - E2 -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>60</per-minute></metronome></direction-type>
      </direction>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>half</type></note>
    </measure>
    <!-- Measure 2: 5th string - A2 -->
    <measure number="2">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>half</type></note>
    </measure>
    <!-- Measure 3: 4th string - D3 -->
    <measure number="3">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><type>half</type></note>
    </measure>
    <!-- Measure 4: 3rd string - G3 -->
    <measure number="4">
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>half</type></note>
    </measure>
    <!-- Measure 5: 2nd string - B3 -->
    <measure number="5">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>2</duration><type>half</type></note>
    </measure>
    <!-- Measure 6: 1st string - E4 -->
    <measure number="6">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>half</type></note>
    </measure>
    <!-- Measure 7: Descending all strings E4 B3 G3 D3 -->
    <measure number="7">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>quarter</type></note>
    </measure>
    <!-- Measure 8: A2 E2 whole -->
    <measure number="8">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>half</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
